# spring_mybatis_demo

./: pom.xml
src/main/java/com/kshrd/: MybatisdemoApplication.java
src/main/java/com/kshrd/configuration/: EmailValidator.java  EncoderConfig.java  FileConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/kshrd/constant/: StatusCodeEnum.java
src/main/java/com/kshrd/controller/: AuthorController.java  BookController.java  HomeController.java  UploadFileController.java  UserController.java
src/main/java/com/kshrd/exception/: AppControllerAdvice.java  AppExceptionHandler.java
src/main/java/com/kshrd/model/: AppUser.java  Author.java  Book.java  Role.java
src/main/java/com/kshrd/payload/request/: AppUserReq.java  AuthorReq.java  BookReq.java  JwtReq.java
src/main/java/com/kshrd/payload/response/: AppUserSignUpRes.java  BookRes.java  JwtRes.java  ResponseRes.java  UploadImageRes.java
src/main/java/com/kshrd/repository/: AppUserRepository.java  AuthorRepository.java  BookRepository.java
src/main/java/com/kshrd/repository/provider/: BookProvider.java
src/main/java/com/kshrd/security/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/kshrd/service/: AppUserService.java  AuthorService.java  BookService.java  EmailService.java  UploadFileService.java
src/main/java/com/kshrd/service/serviceimp/: AppUserServiceImp.java  AuthorServiceImp.java  BookServiceImp.java  EmailServiceImp.java  UploadFileServiceImp.java
src/main/java/com/kshrd/utillity/: ContentTypeHandler.java  GenerateCode.java  JsonObjectTypeHandler.java  JsonRenderingStrategies.java  JsonTypeHandler.java  ListTypeHandler.java  Pagination.java  StringArrayTypeHandler.java  UuidTypeHandler.java
src/main/resources/: application.properties  mybatis_demo_backup.sql  schema.sql
src/test/java/com/kshrd/: MybatisdemoApplicationTests.java
