
spring.datasource.url=jdbc:postgresql://ec2-52-204-195-41.compute-1.amazonaws.com/dsqsb6l15cret
spring.datasource.username=yogpknaxreaxvp
spring.datasource.password=136568819ad6d999d86bc064cadc6fc29c5976e174a5b32ef6b588dbfd19efe4

jwt.secret=secret

image.url=https://spring-mybatis-demo.herokuapp.com/images/
#image.url=http://localhost:8080/images/